# Unreal-Library

./: Eliot.UELib.csproj  UnrealPackage.cs  UnrealStream.cs  UnrealTables.cs
Test/: Eliot.UELib.Test.csproj
src/: BinaryMetaData.cs  Eliot.UELib.csproj  packages.config
src/Core/Classes/: UClassDecompiler.cs
src/Core/Classes/Props/: UByteProperty.cs
src/Core/Tokens/: Token.cs
src/Properties/: Resources.Designer.cs  Settings.Designer.cs
